{
  "expo": {
    "name": "Vamo Junto",
    "slug": "VamoJunto",
    "version": "1.0.0",
    "icon": "./logo-app-vamojunto.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./logo-app-vamojunto.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./logo-app-vamojunto.png"
    }
  }
}
